[mypy]
python_version = 3.7
show_error_codes = True
ignore_errors = True

[mypy-torch.*]
ignore_errors = True
ignore_missing_imports = True
follow_imports_for_stubs = True
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True
